# Nmap 7.95 scan initiated Sun Aug 24 16:05:45 2025 as: /usr/lib/nmap/nmap --privileged -Pn -sV -oA output/AUDIT_20250824T194748Z/40_service_enum/sv 192.168.1.0/24
Nmap scan report for 192.168.1.4
Host is up (0.00034s latency).
Not shown: 993 closed tcp ports (reset)
PORT      STATE SERVICE     VERSION
80/tcp    open  http        Golang net/http server
139/tcp   open  netbios-ssn Samba smbd 4
445/tcp   open  netbios-ssn Samba smbd 4
5357/tcp  open  http        BaseHTTPServer 0.6 (Python 3.9.2)
8001/tcp  open  http        Golang net/http server
8002/tcp  open  http        Golang net/http server
49154/tcp open  upnp        Portable SDK for UPnP devices 1.8.4 (Linux 4.14.22-armada-18.09.3; UPnP 1.0)
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.95%I=7%D=8/24%Time=68AB70A4%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,7367,"HTTP/1\.0\x20200\x20OK\r\nCache-Control:\x20no-store,\x20n
SF:o-cache,\x20must-revalidate\r\nContent-Language:\x20en\r\nContent-Type:
SF:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x
SF:2020:06:51\x20GMT\r\nExpires:\x20Thu,\x2019\x20Nov\x201981\x2008:52:00\
SF:x20GMT\r\nPragma:\x20no-cache\r\nSet-Cookie:\x20PHPSESSID=3G5OCcoQXs2Z4
SF:6bburmMob153CvU5e8LIS3zx8eE7fUoCoYabnPyv1HegMCKLh0SSXj-ETbSIBANQHmyKOUN
SF:6uIHIHnKC6QV1zML8e1bUp5HEjkZcKa8WOYsBhl56j%2CQ;\x20path=/;\x20HttpOnly;
SF:\x20SameSite=Strict\r\nVary:\x20Accept-Encoding\r\nX-Frame-Options:\x20
SF:sameorigin\r\n\r\n<!DOCTYPE\x20html>\r\n<html>\r\n<!--\r\nSPDX-FileCopy
SF:rightText:\x202021-2022\x20Western\x20Digital\x20Corporation\x20or\x20i
SF:ts\x20affiliates\.\r\n\r\nSPDX-License-Identifier:\x20GPL-2\.0-or-later
SF:\r\n-->\r\n\r\n<head>\r\n<meta\x20http-equiv=\"X-UA-Compatible\"\x20con
SF:tent=\"IE=edge\">\r\n<meta\x20http-equiv=\"Content-Type\"\x20content=\"
SF:text/html;\x20charset=utf-8\">\r\n<meta\x20http-equiv=\"PRAGMA\"\x20con
SF:tent=\"no-cache\">\r\n<meta\x20http-equiv=\"Expires\"\x20content=\"-1\"
SF:>\r\n<meta\x20http-equiv=\"Cache-Control\"\x20content=\"no-")%r(HTTPOpt
SF:ions,736B,"HTTP/1\.0\x20200\x20OK\r\nCache-Control:\x20no-store,\x20no-
SF:cache,\x20must-revalidate\r\nContent-Language:\x20en\r\nContent-Type:\x
SF:20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x20
SF:20:06:51\x20GMT\r\nExpires:\x20Thu,\x2019\x20Nov\x201981\x2008:52:00\x2
SF:0GMT\r\nPragma:\x20no-cache\r\nSet-Cookie:\x20PHPSESSID=lozwnU62ggwCJuR
SF:fDwC0a4v4EQF2z7Ce7MyfMHxns40SPx%2CmGLlJ699KS7rBMwija6LykJkFUWC7PA360ntM
SF:KfIFi2NK0Q%2CXL7GhLM3BREvWx6%2CG4lqcrvtuhxWTPvOL;\x20path=/;\x20HttpOnl
SF:y;\x20SameSite=Strict\r\nVary:\x20Accept-Encoding\r\nX-Frame-Options:\x
SF:20sameorigin\r\n\r\n<!DOCTYPE\x20html>\r\n<html>\r\n<!--\r\nSPDX-FileCo
SF:pyrightText:\x202021-2022\x20Western\x20Digital\x20Corporation\x20or\x2
SF:0its\x20affiliates\.\r\n\r\nSPDX-License-Identifier:\x20GPL-2\.0-or-lat
SF:er\r\n-->\r\n\r\n<head>\r\n<meta\x20http-equiv=\"X-UA-Compatible\"\x20c
SF:ontent=\"IE=edge\">\r\n<meta\x20http-equiv=\"Content-Type\"\x20content=
SF:\"text/html;\x20charset=utf-8\">\r\n<meta\x20http-equiv=\"PRAGMA\"\x20c
SF:ontent=\"no-cache\">\r\n<meta\x20http-equiv=\"Expires\"\x20content=\"-1
SF:\">\r\n<meta\x20http-equiv=\"Cache-Control\"\x20content=");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8001-TCP:V=7.95%I=7%D=8/24%Time=68AB70A4%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,A9,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Type:\x20appli
SF:cation/json\r\nVary:\x20Origin\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x2
SF:020:06:51\x20GMT\r\nContent-Length:\x2040\r\n\r\n{\"key\":\"notFound\",
SF:\"message\":\"Not\x20Found\"}")%r(FourOhFourRequest,A9,"HTTP/1\.0\x2040
SF:4\x20Not\x20Found\r\nContent-Type:\x20application/json\r\nVary:\x20Orig
SF:in\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x2020:06:51\x20GMT\r\nContent-
SF:Length:\x2040\r\n\r\n{\"key\":\"notFound\",\"message\":\"Not\x20Found\"
SF:}")%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Ty
SF:pe:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\
SF:x20Bad\x20Request")%r(HTTPOptions,59,"HTTP/1\.0\x20200\x20OK\r\nVary:\x
SF:20Origin\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x2020:06:51\x20GMT\r\nCo
SF:ntent-Length:\x200\r\n\r\n")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnecti
SF:on:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\n
SF:Connection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(SSLSessionReq,67,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20
SF:charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(
SF:LPDString,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20te
SF:xt/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x2
SF:0Request")%r(SIPOptions,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConte
SF:nt-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\
SF:n400\x20Bad\x20Request")%r(Socks5,67,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20cl
SF:ose\r\n\r\n400\x20Bad\x20Request")%r(OfficeScan,A3,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request:\x20missing\x20required\x20Host\x20header\r\nContent-Ty
SF:pe:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\
SF:x20Bad\x20Request:\x20missing\x20required\x20Host\x20header");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8002-TCP:V=7.95%I=7%D=8/24%Time=68AB70A4%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,A9,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Type:\x20appli
SF:cation/json\r\nVary:\x20Origin\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x2
SF:020:06:51\x20GMT\r\nContent-Length:\x2040\r\n\r\n{\"key\":\"notFound\",
SF:\"message\":\"Not\x20Found\"}")%r(FourOhFourRequest,A9,"HTTP/1\.0\x2040
SF:4\x20Not\x20Found\r\nContent-Type:\x20application/json\r\nVary:\x20Orig
SF:in\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x2020:06:51\x20GMT\r\nContent-
SF:Length:\x2040\r\n\r\n{\"key\":\"notFound\",\"message\":\"Not\x20Found\"
SF:}")%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Ty
SF:pe:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\
SF:x20Bad\x20Request")%r(HTTPOptions,A9,"HTTP/1\.0\x20404\x20Not\x20Found\
SF:r\nContent-Type:\x20application/json\r\nVary:\x20Origin\r\nDate:\x20Sun
SF:,\x2024\x20Aug\x202025\x2020:06:51\x20GMT\r\nContent-Length:\x2040\r\n\
SF:r\n{\"key\":\"notFound\",\"message\":\"Not\x20Found\"}")%r(RTSPRequest,
SF:67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\
SF:x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")
SF:%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text
SF:/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20R
SF:equest")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCont
SF:ent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r
SF:\n400\x20Bad\x20Request")%r(LPDString,67,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x
SF:20close\r\n\r\n400\x20Bad\x20Request")%r(SIPOptions,67,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\
SF:nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Socks5,67,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charse
SF:t=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Office
SF:Scan,A3,"HTTP/1\.1\x20400\x20Bad\x20Request:\x20missing\x20required\x20
SF:Host\x20header\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConn
SF:ection:\x20close\r\n\r\n400\x20Bad\x20Request:\x20missing\x20required\x
SF:20Host\x20header");
MAC Address: 00:90:A9:EA:4B:CB (Western Digital)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel:4.14.22-armada-18.09.3

Nmap scan report for 192.168.1.100
Host is up (0.0014s latency).
Not shown: 997 closed tcp ports (reset)
PORT      STATE SERVICE VERSION
80/tcp    open  http
554/tcp   open  rtsp
49152/tcp open  unknown
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.95%I=7%D=8/24%Time=68AB70A7%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,8A,"HTTP/1\.1\x20404\x20Not\x20Found\r\nCONNECTION:\x20close\r\n
SF:CONTENT-LENGTH:\x2048\r\nCONTENT-TYPE:\x20text/html\r\n\r\n<html><body>
SF:<h1>404\x20Not\x20Found</h1></body></html>")%r(FourOhFourRequest,8A,"HT
SF:TP/1\.1\x20404\x20Not\x20Found\r\nCONNECTION:\x20close\r\nCONTENT-LENGT
SF:H:\x2048\r\nCONTENT-TYPE:\x20text/html\r\n\r\n<html><body><h1>404\x20No
SF:t\x20Found</h1></body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port554-TCP:V=7.95%I=7%D=8/24%Time=68AB70F0%P=x86_64-pc-linux-gnu%r(SIP
SF:Options,6E,"RTSP/1\.0\x20401\x20Unauthorized\r\nServer:\x20Rtsp\x20Serv
SF:er/2\.0\r\nCSeq:\x2042\r\nWWW-Authenticate:\x20Basic\x20realm=\"RtspSev
SF:er2\.0\"\r\n\r\n");
MAC Address: 4C:11:BF:6F:C6:4E (Zhejiang Dahua Technology)

Nmap scan report for 192.168.1.101
Host is up (0.0017s latency).
Not shown: 994 closed tcp ports (reset)
PORT      STATE SERVICE   VERSION
80/tcp    open  http
443/tcp   open  ssl/https
554/tcp   open  rtsp      Lorex IP camera rtspd
3800/tcp  open  pwgpsi?
5000/tcp  open  upnp?
49152/tcp open  upnp
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.95%I=7%D=8/24%Time=68AB70A7%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,16A0,"HTTP/1\.1\x20200\x20OK\r\nCONNECTION:\x20close\r\nDate:\x2
SF:0Sat,\x2023\x20Aug\x202025\x2022:07:41\x20GMT\r\nLast-Modified:\x20Wed,
SF:\x2015\x20Jun\x202016\x2002:07:46\x20GMT\r\nEtag:\x20\"1465956466:33ba\
SF:"\r\nCONTENT-LENGTH:\x2013242\r\nCACHE-CONTROL:\x20max-age=0\r\nCONTENT
SF:-TYPE:\x20text/html\r\n\r\n<!DOCTYPE\x20html>\x20<html>\x20<head>\x20<t
SF:itle></title>\x20<meta\x20charset=\"UTF-8\">\x20<meta\x20http-equiv=\"X
SF:-UA-Compatible\"\x20content=\"IE=edge\">\x20<script\x20src=\"jsBase/lib
SF:/jquery\.js\?version=@WebVersion@\"></script>\x20<script\x20src=\"jsBas
SF:e/widget/js/jquery\.ui\.core\.js\?version=@WebVersion@\"></script>\x20<
SF:script\x20src=\"jsBase/widget/js/jquery\.ui\.widget\.js\?version=@WebVe
SF:rsion@\"></script>\x20<script>jQuery\.noConflict\(\);</script>\x20<scri
SF:pt\x20src=\"jsBase/lib/m\.js\?version=@WebVersion@\"></script>\x20<scri
SF:pt\x20src=\"jsBase/lib/more\.js\?version=@WebVersion@\"></script>\x20<s
SF:cript\x20src=\"jsBase/common/extend\.js\?version=@WebVersion@\"></scrip
SF:t>\x20<script\x20type=\"text/javascript\">//\x20\xe5\xbc\xba\xe8\xa1\x8
SF:c\xe5\x8a\xa0\xe5\x85\xa5\xe5\x8f\x82\xe6\x95\xb0\xef\xbc\x8c\xe4\xbf\x
SF:9d\xe8\xaf\x81FF\xe5\x9b\xbe\xe7\x89\x87\xe5\x8a\xa0\xe8\xbd\xbd\xe4\xb
SF:8\x8d\xe5\xa4\xb1\xe8\xb4\xa5\r\n\x20\x20\x20\x20\x20\x20\x20\x20var")%
SF:r(FourOhFourRequest,8A,"HTTP/1\.1\x20404\x20Not\x20Found\r\nCONNECTION:
SF:\x20close\r\nCONTENT-LENGTH:\x2048\r\nCONTENT-TYPE:\x20text/html\r\n\r\
SF:n<html><body><h1>404\x20Not\x20Found</h1></body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.95%T=SSL%I=7%D=8/24%Time=68AB70AD%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,3496,"HTTP/1\.1\x20200\x20OK\r\nCONNECTION:\x20close\r\nD
SF:ate:\x20Sat,\x2023\x20Aug\x202025\x2022:07:47\x20GMT\r\nLast-Modified:\
SF:x20Wed,\x2015\x20Jun\x202016\x2002:07:46\x20GMT\r\nEtag:\x20\"146595646
SF:6:33ba\"\r\nCONTENT-LENGTH:\x2013242\r\nCACHE-CONTROL:\x20max-age=0\r\n
SF:CONTENT-TYPE:\x20text/html\r\n\r\n<!DOCTYPE\x20html>\x20<html>\x20<head
SF:>\x20<title></title>\x20<meta\x20charset=\"UTF-8\">\x20<meta\x20http-eq
SF:uiv=\"X-UA-Compatible\"\x20content=\"IE=edge\">\x20<script\x20src=\"jsB
SF:ase/lib/jquery\.js\?version=@WebVersion@\"></script>\x20<script\x20src=
SF:\"jsBase/widget/js/jquery\.ui\.core\.js\?version=@WebVersion@\"></scrip
SF:t>\x20<script\x20src=\"jsBase/widget/js/jquery\.ui\.widget\.js\?version
SF:=@WebVersion@\"></script>\x20<script>jQuery\.noConflict\(\);</script>\x
SF:20<script\x20src=\"jsBase/lib/m\.js\?version=@WebVersion@\"></script>\x
SF:20<script\x20src=\"jsBase/lib/more\.js\?version=@WebVersion@\"></script
SF:>\x20<script\x20src=\"jsBase/common/extend\.js\?version=@WebVersion@\">
SF:</script>\x20<script\x20type=\"text/javascript\">//\x20\xe5\xbc\xba\xe8
SF:\xa1\x8c\xe5\x8a\xa0\xe5\x85\xa5\xe5\x8f\x82\xe6\x95\xb0\xef\xbc\x8c\xe
SF:4\xbf\x9d\xe8\xaf\x81FF\xe5\x9b\xbe\xe7\x89\x87\xe5\x8a\xa0\xe8\xbd\xbd
SF:\xe4\xb8\x8d\xe5\xa4\xb1\xe8\xb4\xa5\r\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0var")%r(FourOhFourRequest,8A,"HTTP/1\.1\x20404\x20Not\x20Found\r\nCONN
SF:ECTION:\x20close\r\nCONTENT-LENGTH:\x2048\r\nCONTENT-TYPE:\x20text/html
SF:\r\n\r\n<html><body><h1>404\x20Not\x20Found</h1></body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port49152-TCP:V=7.95%I=7%D=8/24%Time=68AB70A4%P=x86_64-pc-linux-gnu%r(F
SF:ourOhFourRequest,B5,"HTTP/1\.1\x20404\x20Not\x20Found\r\nSERVER:\x20Lin
SF:ux,\x20UPnP/1\.0,\x20Private\x20Upnp\x20SDK\r\nCONNECTION:\x20close\r\n
SF:CONTENT-LENGTH:\x2048\r\nCONTENT-TYPE:\x20text/html\r\n\r\n<html><body>
SF:<h1>404\x20Not\x20Found</h1></body></html>")%r(GetRequest,B5,"HTTP/1\.1
SF:\x20404\x20Not\x20Found\r\nSERVER:\x20Linux,\x20UPnP/1\.0,\x20Private\x
SF:20Upnp\x20SDK\r\nCONNECTION:\x20close\r\nCONTENT-LENGTH:\x2048\r\nCONTE
SF:NT-TYPE:\x20text/html\r\n\r\n<html><body><h1>404\x20Not\x20Found</h1></
SF:body></html>");
MAC Address: E0:50:8B:13:79:7C (Zhejiang Dahua Technology)
Service Info: Host: 2L066E5PAA00130; Device: webcam

Nmap scan report for 192.168.1.102
Host is up (0.0038s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE VERSION
80/tcp  open  http
554/tcp open  rtsp
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.95%I=7%D=8/24%Time=68AB70A7%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,10F8,"HTTP/1\.1\x20200\x20OK\r\nCONNECTION:\x20close\r\nDate:\x2
SF:0Sat,\x2023\x20Aug\x202025\x2022:07:42\x20GMT\r\nLast-Modified:\x20Wed,
SF:\x2007\x20Jul\x202021\x2007:14:30\x20GMT\r\nEtag:\x20\"1625642070:8255\
SF:"\r\nCONTENT-LENGTH:\x2033365\r\nCACHE-CONTROL:\x20max-age=0\r\nX-Frame
SF:-Options:\x20DENY\r\nX-XSS-Protection:\x201;mode=block\r\nContent-Secur
SF:ity-Policy:\x20script-src\x20'self'\x20'unsafe-inline'\x20'unsafe-eval'
SF:\r\nX-Content-Type-Options:\x20nosniff\r\nCONTENT-TYPE:\x20text/html\r\
SF:n\r\n<!DOCTYPE\x20html>\x20<html>\x20<head>\x20<title></title>\x20<meta
SF:\x20charset=\"UTF-8\">\x20<meta\x20http-equiv=\"X-UA-Compatible\"\x20co
SF:ntent=\"IE=edge\">\x20<meta\x20name=\"format-detection\"\x20content=\"t
SF:elephone=no\">\x20<script\x20src=\"jsBase/lib/jquery\.js\?version=@WebV
SF:ersion@\"></script>\x20<script\x20src=\"jsBase/widget/js/jquery\.ui\.co
SF:re\.js\?version=@WebVersion@\"></script>\x20<script\x20src=\"jsBase/wid
SF:get/js/jquery\.ui\.widget\.js\?version=@WebVersion@\"></script>\x20<scr
SF:ipt\x20src=\"jsBase/widget/js/dui\.password\.js\?version=@WebVersion@\"
SF:></script>\x20<script\x20src=\"jsBase/lib/jquery\.base")%r(HTTPOptions,
SF:3E38,"HTTP/1\.1\x20200\x20OK\r\nCONNECTION:\x20close\r\nDate:\x20Sat,\x
SF:2023\x20Aug\x202025\x2022:07:45\x20GMT\r\nLast-Modified:\x20Wed,\x2007\
SF:x20Jul\x202021\x2007:14:30\x20GMT\r\nEtag:\x20\"1625642070:8255\"\r\nCO
SF:NTENT-LENGTH:\x2033365\r\nCACHE-CONTROL:\x20max-age=0\r\nX-Frame-Option
SF:s:\x20DENY\r\nX-XSS-Protection:\x201;mode=block\r\nContent-Security-Pol
SF:icy:\x20script-src\x20'self'\x20'unsafe-inline'\x20'unsafe-eval'\r\nX-C
SF:ontent-Type-Options:\x20nosniff\r\nCONTENT-TYPE:\x20text/html\r\n\r\n<!
SF:DOCTYPE\x20html>\x20<html>\x20<head>\x20<title></title>\x20<meta\x20cha
SF:rset=\"UTF-8\">\x20<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\
SF:"IE=edge\">\x20<meta\x20name=\"format-detection\"\x20content=\"telephon
SF:e=no\">\x20<script\x20src=\"jsBase/lib/jquery\.js\?version=@WebVersion@
SF:\"></script>\x20<script\x20src=\"jsBase/widget/js/jquery\.ui\.core\.js\
SF:?version=@WebVersion@\"></script>\x20<script\x20src=\"jsBase/widget/js/
SF:jquery\.ui\.widget\.js\?version=@WebVersion@\"></script>\x20<script\x20
SF:src=\"jsBase/widget/js/dui\.password\.js\?version=@WebVersion@\"></scri
SF:pt>\x20<script\x20src=\"jsBase/lib/jquery\.base");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port554-TCP:V=7.95%I=7%D=8/24%Time=68AB70A9%P=x86_64-pc-linux-gnu%r(RTS
SF:PRequest,9E,"RTSP/1\.0\x20200\x20OK\r\nCSeq:\x200\r\nServer:\x20Rtsp\x2
SF:0Server/3\.0\r\nPublic:\x20OPTIONS,\x20DESCRIBE,\x20ANNOUNCE,\x20SETUP,
SF:\x20PLAY,\x20RECORD,\x20PAUSE,\x20TEARDOWN,\x20SET_PARAMETER,\x20GET_PA
SF:RAMETER\r\n\r\n")%r(HTTPOptions,9E,"RTSP/1\.0\x20200\x20OK\r\nCSeq:\x20
SF:0\r\nServer:\x20Rtsp\x20Server/3\.0\r\nPublic:\x20OPTIONS,\x20DESCRIBE,
SF:\x20ANNOUNCE,\x20SETUP,\x20PLAY,\x20RECORD,\x20PAUSE,\x20TEARDOWN,\x20S
SF:ET_PARAMETER,\x20GET_PARAMETER\r\n\r\n")%r(SIPOptions,9F,"RTSP/1\.0\x20
SF:200\x20OK\r\nCSeq:\x2042\r\nServer:\x20Rtsp\x20Server/3\.0\r\nPublic:\x
SF:20OPTIONS,\x20DESCRIBE,\x20ANNOUNCE,\x20SETUP,\x20PLAY,\x20RECORD,\x20P
SF:AUSE,\x20TEARDOWN,\x20SET_PARAMETER,\x20GET_PARAMETER\r\n\r\n");
MAC Address: 14:A7:8B:C5:5A:C0 (Zhejiang Dahua Technology)

Nmap scan report for 192.168.1.103
Host is up (0.0093s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
80/tcp   open  http
554/tcp  open  rtsp    Lorex IP camera rtspd
5000/tcp open  upnp?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.95%I=7%D=8/24%Time=68AB70A7%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,7220,"HTTP/1\.1\x20200\x20OK\r\nCONNECTION:\x20close\r\nDate:\x2
SF:0Sat,\x2023\x20Aug\x202025\x2022:07:41\x20GMT\r\nLast-Modified:\x20Mon,
SF:\x2013\x20Aug\x202018\x2011:46:47\x20GMT\r\nEtag:\x20\"1534160807:7127\
SF:"\r\nCONTENT-LENGTH:\x2028967\r\nCACHE-CONTROL:\x20max-age=0\r\nX-Frame
SF:-Options:\x20SAMEORIGIN\r\nCONTENT-TYPE:\x20text/html\r\n\r\n<!DOCTYPE\
SF:x20html>\x20<html>\x20<head>\x20<title></title>\x20<meta\x20charset=\"U
SF:TF-8\">\x20<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge
SF:\">\x20<script\x20src=\"jsBase/lib/jquery\.js\?version=@WebVersion@\"><
SF:/script>\x20<script\x20src=\"jsBase/widget/js/jquery\.ui\.core\.js\?ver
SF:sion=@WebVersion@\"></script>\x20<script\x20src=\"jsBase/widget/js/jque
SF:ry\.ui\.widget\.js\?version=@WebVersion@\"></script>\x20<script>jQuery\
SF:.noConflict\(\);</script>\x20<script\x20src=\"jsBase/lib/jquery\.pubsub
SF:\.js\?version=@WebVersion@\"></script>\x20<script\x20src=\"jsBase/commo
SF:n/extend\.js\?version=@WebVersion@\"></script>\x20<script\x20type=\"tex
SF:t/javascript\">//\x20forced\x20to\x20add\x20parameters\xef\xbc\x8censur
SF:e\x20the\x20FF\x20image\x20loading\x20do\x20not\x20fail\r\n\x20\x20\x20
SF:\x20var\x20cssList\x20=\x20")%r(HTTPOptions,21F0,"HTTP/1\.1\x20200\x20O
SF:K\r\nCONNECTION:\x20close\r\nDate:\x20Sat,\x2023\x20Aug\x202025\x2022:0
SF:7:44\x20GMT\r\nLast-Modified:\x20Mon,\x2013\x20Aug\x202018\x2011:46:47\
SF:x20GMT\r\nEtag:\x20\"1534160807:7127\"\r\nCONTENT-LENGTH:\x2028967\r\nC
SF:ACHE-CONTROL:\x20max-age=0\r\nX-Frame-Options:\x20SAMEORIGIN\r\nCONTENT
SF:-TYPE:\x20text/html\r\n\r\n<!DOCTYPE\x20html>\x20<html>\x20<head>\x20<t
SF:itle></title>\x20<meta\x20charset=\"UTF-8\">\x20<meta\x20http-equiv=\"X
SF:-UA-Compatible\"\x20content=\"IE=edge\">\x20<script\x20src=\"jsBase/lib
SF:/jquery\.js\?version=@WebVersion@\"></script>\x20<script\x20src=\"jsBas
SF:e/widget/js/jquery\.ui\.core\.js\?version=@WebVersion@\"></script>\x20<
SF:script\x20src=\"jsBase/widget/js/jquery\.ui\.widget\.js\?version=@WebVe
SF:rsion@\"></script>\x20<script>jQuery\.noConflict\(\);</script>\x20<scri
SF:pt\x20src=\"jsBase/lib/jquery\.pubsub\.js\?version=@WebVersion@\"></scr
SF:ipt>\x20<script\x20src=\"jsBase/common/extend\.js\?version=@WebVersion@
SF:\"></script>\x20<script\x20type=\"text/javascript\">//\x20forced\x20to\
SF:x20add\x20parameters\xef\xbc\x8censure\x20the\x20FF\x20image\x20loading
SF:\x20do\x20not\x20fail\r\n\x20\x20\x20\x20var\x20cssList\x20=\x20");
MAC Address: 9C:14:63:19:58:39 (Zhejiang Dahua Technology)
Service Info: Host: 4L00F7BPAGBCB00; Device: webcam

Nmap scan report for 192.168.1.104
Host is up (0.069s latency).
Not shown: 995 closed tcp ports (reset)
PORT      STATE SERVICE VERSION
80/tcp    open  http
554/tcp   open  rtsp    Lorex IP camera rtspd
3800/tcp  open  pwgpsi?
5000/tcp  open  upnp?
49152/tcp open  upnp
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.95%I=7%D=8/24%Time=68AB70AD%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,1C48,"HTTP/1\.1\x20200\x20OK\r\nCONNECTION:\x20close\r\nDate:\x2
SF:0Sun,\x2024\x20Aug\x202025\x2022:39:31\x20GMT\r\nLast-Modified:\x20Wed,
SF:\x2015\x20Jun\x202016\x2002:07:46\x20GMT\r\nEtag:\x20\"1465956466:33ba\
SF:"\r\nCONTENT-LENGTH:\x2013242\r\nCACHE-CONTROL:\x20max-age=0\r\nCONTENT
SF:-TYPE:\x20text/html\r\n\r\n<!DOCTYPE\x20html>\x20<html>\x20<head>\x20<t
SF:itle></title>\x20<meta\x20charset=\"UTF-8\">\x20<meta\x20http-equiv=\"X
SF:-UA-Compatible\"\x20content=\"IE=edge\">\x20<script\x20src=\"jsBase/lib
SF:/jquery\.js\?version=@WebVersion@\"></script>\x20<script\x20src=\"jsBas
SF:e/widget/js/jquery\.ui\.core\.js\?version=@WebVersion@\"></script>\x20<
SF:script\x20src=\"jsBase/widget/js/jquery\.ui\.widget\.js\?version=@WebVe
SF:rsion@\"></script>\x20<script>jQuery\.noConflict\(\);</script>\x20<scri
SF:pt\x20src=\"jsBase/lib/m\.js\?version=@WebVersion@\"></script>\x20<scri
SF:pt\x20src=\"jsBase/lib/more\.js\?version=@WebVersion@\"></script>\x20<s
SF:cript\x20src=\"jsBase/common/extend\.js\?version=@WebVersion@\"></scrip
SF:t>\x20<script\x20type=\"text/javascript\">//\x20\xe5\xbc\xba\xe8\xa1\x8
SF:c\xe5\x8a\xa0\xe5\x85\xa5\xe5\x8f\x82\xe6\x95\xb0\xef\xbc\x8c\xe4\xbf\x
SF:9d\xe8\xaf\x81FF\xe5\x9b\xbe\xe7\x89\x87\xe5\x8a\xa0\xe8\xbd\xbd\xe4\xb
SF:8\x8d\xe5\xa4\xb1\xe8\xb4\xa5\r\n\x20\x20\x20\x20\x20\x20\x20\x20var")%
SF:r(FourOhFourRequest,8A,"HTTP/1\.1\x20404\x20Not\x20Found\r\nCONNECTION:
SF:\x20close\r\nCONTENT-LENGTH:\x2048\r\nCONTENT-TYPE:\x20text/html\r\n\r\
SF:n<html><body><h1>404\x20Not\x20Found</h1></body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port49152-TCP:V=7.95%I=7%D=8/24%Time=68AB70BE%P=x86_64-pc-linux-gnu%r(F
SF:ourOhFourRequest,B5,"HTTP/1\.1\x20404\x20Not\x20Found\r\nSERVER:\x20Lin
SF:ux,\x20UPnP/1\.0,\x20Private\x20Upnp\x20SDK\r\nCONNECTION:\x20close\r\n
SF:CONTENT-LENGTH:\x2048\r\nCONTENT-TYPE:\x20text/html\r\n\r\n<html><body>
SF:<h1>404\x20Not\x20Found</h1></body></html>")%r(GetRequest,B5,"HTTP/1\.1
SF:\x20404\x20Not\x20Found\r\nSERVER:\x20Linux,\x20UPnP/1\.0,\x20Private\x
SF:20Upnp\x20SDK\r\nCONNECTION:\x20close\r\nCONTENT-LENGTH:\x2048\r\nCONTE
SF:NT-TYPE:\x20text/html\r\n\r\n<html><body><h1>404\x20Not\x20Found</h1></
SF:body></html>");
MAC Address: E0:50:8B:13:79:50 (Zhejiang Dahua Technology)
Service Info: Host: 2L066E5PAA00086; Device: webcam

Nmap scan report for 192.168.1.105
Host is up (0.00036s latency).
Not shown: 995 closed tcp ports (reset)
PORT      STATE SERVICE VERSION
80/tcp    open  http
554/tcp   open  rtsp    Lorex IP camera rtspd
3800/tcp  open  pwgpsi?
5000/tcp  open  upnp?
49152/tcp open  upnp
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.95%I=7%D=8/24%Time=68AB70C1%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,3496,"HTTP/1\.1\x20200\x20OK\r\nCONNECTION:\x20close\r\nDate:\x2
SF:0Sat,\x2023\x20Aug\x202025\x2022:08:07\x20GMT\r\nLast-Modified:\x20Wed,
SF:\x2015\x20Jun\x202016\x2002:07:46\x20GMT\r\nEtag:\x20\"1465956466:33ba\
SF:"\r\nCONTENT-LENGTH:\x2013242\r\nCACHE-CONTROL:\x20max-age=0\r\nCONTENT
SF:-TYPE:\x20text/html\r\n\r\n<!DOCTYPE\x20html>\x20<html>\x20<head>\x20<t
SF:itle></title>\x20<meta\x20charset=\"UTF-8\">\x20<meta\x20http-equiv=\"X
SF:-UA-Compatible\"\x20content=\"IE=edge\">\x20<script\x20src=\"jsBase/lib
SF:/jquery\.js\?version=@WebVersion@\"></script>\x20<script\x20src=\"jsBas
SF:e/widget/js/jquery\.ui\.core\.js\?version=@WebVersion@\"></script>\x20<
SF:script\x20src=\"jsBase/widget/js/jquery\.ui\.widget\.js\?version=@WebVe
SF:rsion@\"></script>\x20<script>jQuery\.noConflict\(\);</script>\x20<scri
SF:pt\x20src=\"jsBase/lib/m\.js\?version=@WebVersion@\"></script>\x20<scri
SF:pt\x20src=\"jsBase/lib/more\.js\?version=@WebVersion@\"></script>\x20<s
SF:cript\x20src=\"jsBase/common/extend\.js\?version=@WebVersion@\"></scrip
SF:t>\x20<script\x20type=\"text/javascript\">//\x20\xe5\xbc\xba\xe8\xa1\x8
SF:c\xe5\x8a\xa0\xe5\x85\xa5\xe5\x8f\x82\xe6\x95\xb0\xef\xbc\x8c\xe4\xbf\x
SF:9d\xe8\xaf\x81FF\xe5\x9b\xbe\xe7\x89\x87\xe5\x8a\xa0\xe8\xbd\xbd\xe4\xb
SF:8\x8d\xe5\xa4\xb1\xe8\xb4\xa5\r\n\x20\x20\x20\x20\x20\x20\x20\x20var")%
SF:r(FourOhFourRequest,8A,"HTTP/1\.1\x20404\x20Not\x20Found\r\nCONNECTION:
SF:\x20close\r\nCONTENT-LENGTH:\x2048\r\nCONTENT-TYPE:\x20text/html\r\n\r\
SF:n<html><body><h1>404\x20Not\x20Found</h1></body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port49152-TCP:V=7.95%I=7%D=8/24%Time=68AB70F7%P=x86_64-pc-linux-gnu%r(F
SF:ourOhFourRequest,B5,"HTTP/1\.1\x20404\x20Not\x20Found\r\nSERVER:\x20Lin
SF:ux,\x20UPnP/1\.0,\x20Private\x20Upnp\x20SDK\r\nCONNECTION:\x20close\r\n
SF:CONTENT-LENGTH:\x2048\r\nCONTENT-TYPE:\x20text/html\r\n\r\n<html><body>
SF:<h1>404\x20Not\x20Found</h1></body></html>")%r(GetRequest,B5,"HTTP/1\.1
SF:\x20404\x20Not\x20Found\r\nSERVER:\x20Linux,\x20UPnP/1\.0,\x20Private\x
SF:20Upnp\x20SDK\r\nCONNECTION:\x20close\r\nCONTENT-LENGTH:\x2048\r\nCONTE
SF:NT-TYPE:\x20text/html\r\n\r\n<html><body><h1>404\x20Not\x20Found</h1></
SF:body></html>");
MAC Address: E0:50:8B:13:79:49 (Zhejiang Dahua Technology)
Service Info: Host: 2L066E5PAA00080; Device: webcam

Nmap scan report for 192.168.1.108
Host is up (0.0057s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
80/tcp   open  http
554/tcp  open  rtsp    Lorex IP camera rtspd
1935/tcp open  rtmp?
5000/tcp open  upnp?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.95%I=7%D=8/24%Time=68AB70FA%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,16A0,"HTTP/1\.1\x20200\x20OK\r\nCONNECTION:\x20close\r\nDate:\x2
SF:0Mon,\x2025\x20Aug\x202025\x2004:06:22\x20GMT\r\nLast-Modified:\x20Tue,
SF:\x2022\x20Jan\x202019\x2002:32:10\x20GMT\r\nEtag:\x20\"1548124330:7bb8\
SF:"\r\nCONTENT-LENGTH:\x2031672\r\nCACHE-CONTROL:\x20max-age=0\r\nX-Frame
SF:-Options:\x20SAMEORIGIN\r\nCONTENT-TYPE:\x20text/html\r\n\r\n<!DOCTYPE\
SF:x20html>\x20<html>\x20<head>\x20<title></title>\x20<meta\x20charset=\"U
SF:TF-8\">\x20<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge
SF:\">\x20<meta\x20name=\"format-detection\"\x20content=\"telephone=no\">\
SF:x20<script\x20src=\"jsBase/lib/jquery\.js\?version=@WebVersion@\"></scr
SF:ipt>\x20<script\x20src=\"jsBase/widget/js/jquery\.ui\.core\.js\?version
SF:=@WebVersion@\"></script>\x20<script\x20src=\"jsBase/widget/js/jquery\.
SF:ui\.widget\.js\?version=@WebVersion@\"></script>\x20<script>jQuery\.noC
SF:onflict\(\);</script>\x20<script\x20src=\"jsBase/lib/jquery\.pubsub\.js
SF:\?version=@WebVersion@\"></script>\x20<script\x20src=\"jsBase/common/ex
SF:tend\.js\?version=@WebVersion@\"></script>\x20<script\x20type=\"text/ja
SF:vascript\">//\x20forced\x20to\x20add\x20parameters\xef\xbc\x8censur")%r
SF:(HTTPOptions,16A0,"HTTP/1\.1\x20200\x20OK\r\nCONNECTION:\x20close\r\nDa
SF:te:\x20Mon,\x2025\x20Aug\x202025\x2004:06:25\x20GMT\r\nLast-Modified:\x
SF:20Tue,\x2022\x20Jan\x202019\x2002:32:10\x20GMT\r\nEtag:\x20\"1548124330
SF::7bb8\"\r\nCONTENT-LENGTH:\x2031672\r\nCACHE-CONTROL:\x20max-age=0\r\nX
SF:-Frame-Options:\x20SAMEORIGIN\r\nCONTENT-TYPE:\x20text/html\r\n\r\n<!DO
SF:CTYPE\x20html>\x20<html>\x20<head>\x20<title></title>\x20<meta\x20chars
SF:et=\"UTF-8\">\x20<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"I
SF:E=edge\">\x20<meta\x20name=\"format-detection\"\x20content=\"telephone=
SF:no\">\x20<script\x20src=\"jsBase/lib/jquery\.js\?version=@WebVersion@\"
SF:></script>\x20<script\x20src=\"jsBase/widget/js/jquery\.ui\.core\.js\?v
SF:ersion=@WebVersion@\"></script>\x20<script\x20src=\"jsBase/widget/js/jq
SF:uery\.ui\.widget\.js\?version=@WebVersion@\"></script>\x20<script>jQuer
SF:y\.noConflict\(\);</script>\x20<script\x20src=\"jsBase/lib/jquery\.pubs
SF:ub\.js\?version=@WebVersion@\"></script>\x20<script\x20src=\"jsBase/com
SF:mon/extend\.js\?version=@WebVersion@\"></script>\x20<script\x20type=\"t
SF:ext/javascript\">//\x20forced\x20to\x20add\x20parameters\xef\xbc\x8cens
SF:ur");
MAC Address: 9C:14:63:81:9C:63 (Zhejiang Dahua Technology)
Service Info: Host: 1d0b3bdf37e6cb0a0ad2dbf7123ce4a8; Device: webcam

Nmap scan report for 192.168.1.110
Host is up (0.00035s latency).
All 1000 scanned ports on 192.168.1.110 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: B2:19:21:C3:EC:2B (Unknown)

Nmap scan report for 192.168.1.143
Host is up (0.00019s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE         VERSION
135/tcp  open  msrpc           Microsoft Windows RPC
139/tcp  open  netbios-ssn     Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
902/tcp  open  ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
912/tcp  open  vmware-auth     VMware Authentication Daemon 1.0 (Uses VNC, SOAP)
5357/tcp open  http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
MAC Address: FC:34:97:A6:BE:6C (ASUSTek Computer)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 192.168.1.148
Host is up (0.0015s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  tcpwrapped
443/tcp  open  tcpwrapped
515/tcp  open  printer
631/tcp  open  tcpwrapped
9100/tcp open  jetdirect?
MAC Address: DC:CD:2F:86:3F:77 (Seiko Epson)

Nmap scan report for 192.168.1.254
Host is up (0.00052s latency).
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE      VERSION
53/tcp   open  domain       dnsmasq 2.91
80/tcp   open  http         nginx
443/tcp  open  ssl/http     nginx
445/tcp  open  microsoft-ds
554/tcp  open  rtsp         Freebox rtspd 1.2
5000/tcp open  rtsp
5357/tcp open  http         nginx
8090/tcp open  http         nginx
9091/tcp open  http         nginx
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port445-TCP:V=7.95%I=7%D=8/24%Time=68AB711B%P=x86_64-pc-linux-gnu%r(SMB
SF:ProgNeg,51,"\0\0\0M\xffSMBr\0\0\0\0\x80\x01@\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0@\x06\0\0\x01\0\x11\x07\0\x03\n\0\x01\0\0\0\x01\0\0\0\x01\0\0\0\0\0\xd
SF:c\xc3\x80\x002\x9e\xf3\xc82\x15\xdc\x01\0\0\x08\x08\0\xb3&fj\x0cz<\xa1"
SF:);
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5000-TCP:V=7.95%I=7%D=8/24%Time=68AB711D%P=x86_64-pc-linux-gnu%r(Ge
SF:nericLines,25,"\0\0\0P/1\.0\x20400\x20Bad\x20Request\r\nCSeq:\x200\r\n\
SF:r\n")%r(GetRequest,25,"\0\0\0P/1\.0\x20400\x20Bad\x20Request\r\nCSeq:\x
SF:200\r\n\r\n")%r(RTSPRequest,77,"RTSP/1\.0\x20200\x20OK\r\nPublic:\x20OP
SF:TIONS,\x20ANNOUNCE,\x20SETUP,\x20RECORD,\x20SET_PARAMETER,\x20GET_PARAM
SF:ETER,\x20FLUSH,\x20TEARDOWN,\x20POST,\x20GET\r\n\r\n")%r(HTTPOptions,25
SF:,"\0\0\0P/1\.0\x20400\x20Bad\x20Request\r\nCSeq:\x200\r\n\r\n")%r(FourO
SF:hFourRequest,25,"\0\0\0P/1\.0\x20400\x20Bad\x20Request\r\nCSeq:\x200\r\
SF:n\r\n")%r(SIPOptions,25,"\0\0\0ept:\x20application/sdp\0\0\0\0\0\0o\0\0
SF:\0\r\n\r\n");
MAC Address: 00:24:D4:A5:A7:BF (Freebox SAS)
Service Info: Device: media device

Nmap scan report for 192.168.1.216
Host is up (0.0000050s latency).
All 1000 scanned ports on 192.168.1.216 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 24 16:10:08 2025 -- 256 IP addresses (13 hosts up) scanned in 263.14 seconds
