# Nmap 7.95 scan initiated Sun Aug 24 17:44:57 2025 as: /usr/lib/nmap/nmap --privileged -Pn -p445 --script smb-protocols -oN output/AUDIT_20250824T214022Z/smb_probe/192.168.1.143_smb_protocols.nmap 192.168.1.143
Nmap scan report for 192.168.1.143
Host is up (0.00021s latency).

PORT    STATE SERVICE
445/tcp open  microsoft-ds
MAC Address: FC:34:97:A6:BE:6C (ASUSTek Computer)

Host script results:
| smb-protocols: 
|   dialects: 
|     2:0:2
|     2:1:0
|     3:0:0
|     3:0:2
|_    3:1:1

# Nmap done at Sun Aug 24 17:44:58 2025 -- 1 IP address (1 host up) scanned in 0.33 seconds
