# Nmap 7.95 scan initiated Sun Aug 24 17:41:20 2025 as: /usr/lib/nmap/nmap --privileged -Pn -p445 --script smb-os-discovery,smb2-security-mode,smb2-time -oN output/AUDIT_20250824T214022Z/smb_probe/192.168.1.143_smb_basic.nmap 192.168.1.143
Nmap scan report for 192.168.1.143
Host is up (0.00020s latency).

PORT    STATE SERVICE
445/tcp open  microsoft-ds
MAC Address: FC:34:97:A6:BE:6C (ASUSTek Computer)

Host script results:
| smb2-time: 
|   date: 2025-08-24T21:41:20
|_  start_date: N/A
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required

# Nmap done at Sun Aug 24 17:41:20 2025 -- 1 IP address (1 host up) scanned in 0.30 seconds
